From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Sun, 5 Aug 2018 20:54:00 +0000
Subject: Patch the pkconfig file for libosmo-xua

---
 libosmo-xua.pc.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libosmo-xua.pc.in b/libosmo-xua.pc.in
index 28f8285..4185ce9 100644
--- a/libosmo-xua.pc.in
+++ b/libosmo-xua.pc.in
@@ -6,5 +6,5 @@ includedir=@includedir@
 Name: Osmo XUA Lib
 Description: Osmo XUA Lib
 Version: @VERSION@
-Libs: -L${libdir} -losmo-xua
+Libs: -L${libdir} -losmoxua
 Cflags: -I${includedir}/
