From: Kira Obrezkova <kiraobrezkova@gmail.com>
Date: Sun, 5 Aug 2018 20:53:25 +0000
Subject: _change_systemd_service_file

Documentation: This patch adds Documentation field to systemd service file
---
 contrib/systemd/osmo-stp.service | 1 +
 1 file changed, 1 insertion(+)

diff --git a/contrib/systemd/osmo-stp.service b/contrib/systemd/osmo-stp.service
index 5d06870..87b414b 100644
--- a/contrib/systemd/osmo-stp.service
+++ b/contrib/systemd/osmo-stp.service
@@ -1,5 +1,6 @@
 [Unit]
 Description=Osmocom STP (Signal Transfer Point)
+Documentation=https://osmocom.org/projects/osmo-stp/wiki
 
 [Service]
 Type=simple
