libosmoxua.so.0 libosmoxua0 #MINVER#
 xua_to_msg@Base 0.7.0
 msgb_t16l16vp_put@Base 0.8.1
 msgb_t16l16vp_put_u32@Base 0.8.1
 osmo_xua_msg_tall_ctx_init@Base 0.10.0
 xua_class_iei_name@Base 0.8.1
 xua_class_msg_name@Base 0.8.1
 xua_dialect_check_all_mand_ies@Base 0.8.1
 xua_from_msg@Base 0.7.0
 xua_from_nested@Base 0.8.1
 xua_hdr_dump@Base 0.8.1
 xua_msg_add_data@Base 0.7.0
 xua_msg_add_sccp_addr@Base 0.8.1
 xua_msg_add_u32@Base 0.8.1
 xua_msg_alloc@Base 0.7.0
 xua_msg_copy_part@Base 0.8.1
 xua_msg_dump@Base 0.8.1
 xua_msg_event_map@Base 0.8.1
 xua_msg_find_tag@Base 0.7.0
 xua_msg_free@Base 0.7.0
 xua_msg_free_tag@Base 0.8.1
 xua_msg_get_u32@Base 0.8.1
 xua_msg_part_get_u32@Base 0.8.1
 xua_part_add_gt@Base 0.8.1
